<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="25sp"
        android:text="Title"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/todo_page_ll"/>
    <LinearLayout
        android:id="@+id/todo_page_ll"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.75"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.8"
        android:background="@color/main"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toTopOf="@id/start_quest_button">
        <ScrollView
            android:id="@+id/todo_page_sv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.95">
            <LinearLayout
                android:id="@+id/todo_page"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/headers"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:padding="20dp"
                    android:orientation="horizontal"
                    android:background="@color/black"
                    android:weightSum="1">
                    <TextView
                        android:text="@string/todo_header1"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="0.7" />
                    <TextView
                        android:text="@string/todo_header2"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="0.3" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_task_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:text="Add Task"
            android:layout_gravity="center"
            android:textSize="23sp"
            android:textColor="@color/white"
            android:background="@color/accent" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_quest_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/accent2"
        android:text="Start Quest"
        android:onClick="startQuest"
        android:padding="15dp"
        android:textSize="23sp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/todo_page_ll"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>